[uwsgi]
;path need change
;多包修改
chdir = /data/django_cas_server/src
module = settings.wsgi:application
env = DJANGO_SETTINGS_MODULE=settings.stage
env = prometheus_multiproc_dir=/data/django_cas_server/prometheus
master = true
;多包修改
pidfile = /data/django_cas_server_stage.pid
socket = :8081
processes = 4
harakiri = 120
harakiri-verbose = true
post-buffering = true
post-buffering-bufsize = 8388608
max-requests = 50000
vacuum = true
;home = /data/andu/site/py-env
enable-threads = true
buffer-size = 1048576
chmod-socket = 666
;plugin = python36
;plugin = python3
;lazy-apps = true
# scheduled job
# NOTE: the number is NEGATIVE if the time is invertal.
# see http://uwsgi-docs.readthedocs.org/en/latest/Cron.html
;cron2 = minute=0,hour=0,day=-1,unique=1  cd /data/work/snail_admin/src/ && python manage.py  grace_pull --settings=settings.prod